# ClaimBridge_Microservices

./: .gitignore  pom.xml
claims-service/: .LCKpom.xml~  README.md  pom.xml
claims-service/src/main/java/com/cts/claimbridge/: ClaimbridgeApplication.java  ServletInitializer.java
claims-service/src/main/java/com/cts/claimbridge/client/: PaymentServiceClient.java  PolicyServiceClient.java
claims-service/src/main/java/com/cts/claimbridge/config/: FeignClientConfig.java  SecurityConfig.java
claims-service/src/main/java/com/cts/claimbridge/controller/: AdjusterController.java  AuthController.java  ClaimController.java  ClaimStatusController.java  CommunicationController.java  EvidenceController.java  FraudAnalystController.java  FraudDataController.java  InteractionController.java  InvestigationController.java  NotificationController.java  SettlementController.java  TriageDecisionController.java  UserController.java
claims-service/src/main/java/com/cts/claimbridge/dto/: AuditLogResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ClaimDTO.java  ClaimFullResponseDTO.java  ClaimStatusDTO.java  ClaimTrendResponseDTO.java  EvidenceDTO.java  FraudAlertDTO.java  FraudAnalystRequestDTO.java  FraudAnalystResponseDTO.java  FraudDataResponseDTO.java  FraudScoringResultDTO.java  InvNoteUpdateResponseDTO.java  InvUpdateResponseDTO.java  InvestigateUpdateStatusDTO.java  InvestigationDTO.java  InvestigationFullResponseDTO.java  InvestigationNoteDTO.java  InvestigationNoteRequestDTO.java  KPIRequestDTO.java  MessageDTO.java  PasswordChangeRequest.java  PasswordChangeRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PolicyDTO.java  PolicyHolderDTO.java  PolicyResponse.java  QueueResponseDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  ResponseDTO.java  SettlementRequestDTO.java  SettlementResponseDTO.java  SettlementSyncDTO.java  TriageDecisionRequestDTO.java  TriageDecisionResponseDTO.java  TriageRequestDTO.java  TriageRuleRequestDTO.java  (+5 more)
claims-service/src/main/java/com/cts/claimbridge/entity/: AuditLog.java  Claim.java  Communication.java  Evidence.java  FraudAlert.java  FraudScore.java  Investigation.java  InvestigationNote.java  KPI.java  Notification.java  Payment.java  Policy.java  PolicyHolder.java  Report.java  RoleSequence.java  Settlement.java  TriageDecision.java  TriageRule.java  User.java
claims-service/src/main/java/com/cts/claimbridge/repository/: AuditLogRepository.java  ClaimRepository.java  CommunicationRepository.java  EvidenceRepository.java  FraudAlertRepository.java  FraudScoreRepository.java  InvestigationNoteRepository.java  InvestigationRepository.java  KPIRepository.java  NotificationRepository.java  PaymentRepository.java  PolicyHolderRepository.java  PolicyRepository.java  ReportRepository.java  RoleSequenceRepository.java  SettlementRepository.java  TriageDecisionRepository.java  TriageRuleRepository.java  UserRepository.java
claims-service/src/main/java/com/cts/claimbridge/security/: JwtAuthFilter.java
claims-service/src/main/resources/: application.properties
claims-service/src/test/java/com/cts/claimbridge/: ClaimbridgeApplicationTests.java
eureka-server/: .LCKpom.xml~  pom.xml
eureka-server/src/main/java/com/cts/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/com/cts/identity/: IdentityServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/cts/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/cts/payment/client/: ClaimsServiceClient.java
payment-service/src/main/java/com/cts/payment/config/: FeignClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/cts/payment/controller/: PaymentController.java  SettlementController.java
payment-service/src/main/java/com/cts/payment/dto/: ResponseDTO.java  SettlementSyncDTO.java
payment-service/src/main/java/com/cts/payment/entity/: Payment.java  Settlement.java
payment-service/src/main/java/com/cts/payment/repository/: PaymentRepository.java  SettlementRepository.java
payment-service/src/main/java/com/cts/payment/security/: JwtAuthFilter.java
payment-service/src/main/java/com/cts/payment/service/: JwtService.java  PaymentService.java  SettlementService.java
payment-service/src/main/java/com/cts/payment/util/: PaymentStatus.java  Status.java
policy-service/: .gitignore  pom.xml
policy-service/src/main/java/com/cts/claimbridge/: ClaimbridgeApplication.java
policy-service/src/main/resources/: application.properties
reporting-service/: -la  .LCKpom.xml~  pom.xml
reporting-service/src/main/java/com/cts/report/: ReportingServiceApplication.java  ServletInitializer.java
reporting-service/src/main/resources/: application.properties
(+133 files in other folders)
